<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body style="height: 95vh; margin: 0; padding: 0; background-color: rgb(196, 230, 231); text-align: center;">
        <p style="position: absolute; margin-top: 0; margin-left: 40%; color: rgb(243, 72, 29); font-size: larger; font-weight: bold;">
            No reponsive deisgn yet...
        </p>
        <div style="width: 28%; height: 100%; text-align: left; padding-left: 2%; float: left; background-color: rgb(201, 201, 201);">
            <img src="./images/logo.jpg" alt="my porfoliop picture" style="width: 50%; padding-top: 25px;">
            <h1>Osvaldas Zadeikis</h1>
            <p>Ireland, Co. Island <br/>
                name.surname@gmail.com <br/>
                +353 870000000  <br/>
                <a href="">Linkedln</a> | <a href="">Portfolio</a>
            </p>
            <h2 style="margin-bottom: 5px;">About Me</h2>
            <p style="margin-top: 0;">I'm curious person always love to learn something new but I always was passionate of computer graphics,
                UI, UX and web or app design.</p>
            <h2 style="margin-bottom: 5px;">Key skills</h2>
            <ul style="margin-top: 0;"> 
                <li>Html/CSS basics</li>
                <li>Supervising</li>
                <li>Team work</li>
                <li>Good communication skills</li>
                <li>Microsoft Office suite</li>
                <li>Figma</li>
                <li>CMS basics of joomla, wordpress</li>
            </ul>
        </div>   
        <div style=" width: 68%; height: 100%; text-align: justify; float: right; padding-left: 2%; background-color: rgb(238, 236, 252);">
             <h3>Education</h3>
            <ul>
                <li>High-School leaving certification</li>
                <li>Bachelor of Business and Informatical Systems - (College 2012-2015)</li>
            </ul>
            <h3>Professional Experience</h3>
            <h4 style="margin-bottom: 3px;">Administrator</h4>
            <small>Administrator in a limited liability company "IDAVANG"</small>
            <ul style="margin-top: 5px;">  
                <li>Creating orders of equpipment required for employees</li>
                <li>Work safety regulations</li>
                <li>Monthly data collection of expenses and employee roster planning</li>
            </ul>
            <h4 style="margin-bottom: 3px;">Operative</h4>
            <small>Operative of chiller in "Monaghan Mushrooms"</small>
            <ul style="margin-top: 5px;">  
                <li>Suppliying production on time for packing areas</li>
                <li>Daily data collection of used production and waste</li>
                <li>Closing reports at the end of the shift and preparing for the next shift </li>
            </ul>
            <h4 style="margin-bottom: 3px;">Supervisor</h4>
            <small>Supervisor of Accomodation in "Actons Hotel"</small>
            <ul style="margin-top: 5px;">  
                <li>Ensure good quality services</li>
                <li>Leading team to ensure best quality of accomodation</li>
                <li>Solving problems / communicating with customers</li>
            </ul>
            <h4 style="margin-bottom: 3px;">Supervisor</h4>
            <small>Supervisor of Hygiene Team of "BidvestNoonan"</small>
            <ul style="margin-top: 5px;">  
                <li>Ensure good quality services</li>
                <li>Following regulation of work and health safety</li>
                <li>Leading team / solving problems / communication with clients</li>
            </ul>
            <h3 style="margin-bottom: 3px;">Awards and Certifications</h3>
            <ul style="margin-top: 5px;">  
                <li>Certification of computer writing</li>
                <li>Intro Certification of UX/UI</li>
                <li>Intro certification of Web Front End</li>
            </ul>
            <h4>Other Info</h4>
            <ul>
                <li><a href="./hobbies.html">My Hobbies</a></li>
                <li><a href="./contacts.html">Contact Me</a></li>
            </ul>
        </div>
        <footer style="display: inline-block; padding-top: 10px;">
            <small>
                Copyright © 2023 Osvaldas Zadeikis. All Rights Reserved.
            </small>
        </footer>
    </body>
</html>
